
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
        <title>Medical Health Care</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
           
            #bgbg
            {
                width:100%;
                height:300%;
            }
            img{
                width: 100%;
                height:300%;
            }
            .w3-row-padding
            {
                height:350px;
                width:100%;
            }
            .w3-1-padding
            {
                background-color:#baf7f8;
                height:300px;
                margin-top:25px;
                width:350px;
                float:left;
                margin-left:130px;
                text-align: center;
                padding: 30px;
                border-radius:20px;
            }
            #services
            {
                height:126px;
                width:100%;
                background-color: #212121;
                padding-top: 30px;
                margin-top: 110px;
                float:left;
            }
            .imgservice
            {
                height:200px;
                margin-top:-112px;
                max-width:250px;
                float:left;
                margin-left:200px;
                border-radius:20px;
            }
            .mySlides1
            {
                 height:200px; width:250px; border-radius:20px;
            }
            .mySlides2
            {
                 height:200px; width:250px;border-radius:20px;
            }
            .mySlides3
            {
                 height:200px; width:250px;border-radius:20px;
            }
            #aboutdoc
            {
                width: 100%;
                height:250px;
                margin-top: 100px;
                font-family:raleway;
            }
            #a1{
                font-family:raleway;
                height:127px;
                width:282px;
                float:left;
                margin-left:400px;
                margin-top: -50px;
            }
            #a2{
                height:200px;
                width:400px;
                font-family:raleway;
                margin-left: 700px;
                margin-top: 200px;
                font-size:20px;
            }
            #aboutL
            {
                height:200px;
                width:200px;
                margin-left: 50px;
                float:left;
                margin-top: 70px;
            }
            #last{
                height:300px;
                width: 100%;
                background-color:#325C6A;
                margin-top: -50px;
                font-family:raleway;
                color:white;
                
            }#linksL{
                height:200px;
                width:330px;
                margin-left: 250px;
                float:left;
                margin-top: 70px;
            }
            #follow{
                height:200px;
                width:200px;
                margin-left: 330px;
                float:left;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Health Care</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Staff <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="administrationlogin.jsp">Administration Login</a></li>
          <li><a href="receptionlogin.jsp">Reception</a></li>
          <li><a href="doctorlogin.jsp">Doctor Login</a></li>
        </ul>
      </li>
      <li><a href="#p11">Services</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="patientsignup.jsp"><span class="glyphicon glyphicon-user"></span>User Sign Up</a></li>
      <li><a href="patientlogin.jsp"><span class="glyphicon glyphicon-log-in"></span>User Login</a></li>
    </ul>
  </div>
</nav>
        <div id="bgbg">
            <img src="indeximg.jpg" alt="img">
        </div>
        <div class="w3-row-padding">
        
        <div class="w3-1-padding">
        
            <h2>1-800-600-932</h2><br>
            <h4>Emergency Services</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
        </div>
        <div class="w3-1-padding">
            <img src="bookimg.PNG" style="height:40px;width:40px;">
            <h2>Do You want to book an appointment ?</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            
            <a href="patientsignup.jsp">Book Now</a>
    
        </div>
        <div class="w3-1-padding">
            <img src="clock.PNG" style="height:40px;width:40px;">
            <h2>Opening Hours</h2><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
        </div>
            
        </div>
        
        <h2 id="p11" style="text-align:center;">Our Services</h2>
        
        <div id="services">
            <div class="imgservice">
                    <img class="mySlides1" alt="Echocardiology" src="services/m1.jpg">
                    <img class="mySlides1" src="services/m2.jpg">
                    <img class="mySlides1" src="services/m3.jpg"></div>
            
            <div class="imgservice">
                    <img class="mySlides2" src="services/m4.jpg">
                    <img class="mySlides2" src="services/m5.jpg">
                    <img class="mySlides2" src="services/m6.jpg"></div>
                    
            <div class="imgservice">
                    <img class="mySlides3" src="services/m7.jpg">
                    <img class="mySlides3" src="services/m8.jpg">
                    <img class="mySlides3" src="services/m9.jpg"></div>

                    <div id="aboutdoc">
                        <div id="a1"><h2><b>// A FEW WORDS ABOUT US //</b></h2></div>
                        <div id="a2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. - Lorem Ipsum</p></div>
                    </div>
            <div id="last">
                <div id="aboutL"><h3>About us</h3><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div id="linksL"><h3> @Copyright Kunal Rawal. All Rights Reserved
                        Designed by Kunal Rawal</h3>
                </div>
                <div id="follow"><h3>Follow Us.</h3><br><a href='www.facebook.com'>Facebook</a><br>
                <a href='www.Instagram.com'>Instagram</a><br><a href='www.Twitter.com'>Twitter</a><br>
                <a href='www.Gmail.com'>Gmail</a>
                </div>
                
            </div>
                    
                    <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  var y = document.getElementsByClassName("mySlides2");
  var z = document.getElementsByClassName("mySlides3");
  
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
    y[i].style.display = "none";  
    z[i].style.display = "none";  
    
  }
  myIndex++;
  if (myIndex > x.length && myIndex > y.length) {myIndex = 1}{    
  x[myIndex-1].style.display = "block";
  y[myIndex-1].style.display = "block";
  z[myIndex-1].style.display = "block";
  }  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




    </body>

</html>
